namespace irr
{
namespace scene
{
class I3rdPersonCamera
{
public:
	void setRotationSpeed(float ns);
	void setMaxZoom(float NewMaxZoom);
	void setMaxTitl(float NewMaxTitl);
	void setTarget(irr::scene::ISceneNode*newTarget);

	void setOffset(irr::core::vector3d<float> newOffset);

	float getCamPan() const;
	float getCamTilt() const;
	float getCamZoom() const;
	float getRotationSpeed() const;
	bool isEnabled() const;
	void setEnabled(bool enabled);
	float getZoomSpeed() const;
	void setZoomSpeed(float zoomSpeed);
	float getMaxTilt() const;
	void setMaxTilt(float maxTilt);
	float getMaxZoom() const;

	void ChangeOrientation(float pan, float titl, float zoom);
	void setOrientation(float pan, float titl, float zoom);

	void setReceiveInput(bool receive);
};

} // end namespace scene
} // end namespace irr
