namespace irr
{
namespace scene
{

//! A billboard scene node.
/** A billboard is like a 3d sprite: A 2d element,
which always looks to the camera. It is usually used for explosions, fire,
lensflares, particles and things like that.
*/
class IBillboardSceneNode : public ISceneNode
{
public:
	//! Sets the size of the billboard, making it rectangular.
	virtual void setSize(const irr::core::dimension2d<float>& size);

	//! Sets the size of the billboard with independent widths of the bottom and top edges.
	/** \param[in] height The height of the billboard.
	\param[in] bottomEdgeWidth The width of the bottom edge of the billboard.
	\param[in] topEdgeWidth The width of the top edge of the billboard.
	*/
	virtual void setSize(float height, float bottomEdgeWidth, float topEdgeWidth);

	//! Returns the size of the billboard.
	/** This will return the width of the bottom edge of the billboard.
	Use getWidths() to retrieve the bottom and top edges independently.
	\return Size of the billboard.
	*/
	virtual const irr::core::dimension2d<float>& getSize() const ;

	//! Gets the size of the the billboard and handles independent top and bottom edge widths correctly.
	/** \param[out] height The height of the billboard.
	\param[out] bottomEdgeWidth The width of the bottom edge of the billboard.
	\param[out] topEdgeWidth The width of the top edge of the billboard.
	*/
	virtual void getSize(float& height, float& bottomEdgeWidth, float& topEdgeWidth) const;

	//! Set the color of all vertices of the billboard
	/** \param[in] overallColor Color to set */
	virtual void setColor(const irr::video::SColor& overallColor);

	//! Set the color of the top and bottom vertices of the billboard
	/** \param[in] topColor Color to set the top vertices
	\param[in] bottomColor Color to set the bottom vertices */
	virtual void setColor(const irr::video::SColor& topColor,
			const irr::video::SColor& bottomColor) ;

	//! Gets the color of the top and bottom vertices of the billboard
	/** \param[out] topColor Stores the color of the top vertices
	\param[out] bottomColor Stores the color of the bottom vertices */
	virtual void getColor(irr::video::SColor& topColor,
			irr::video::SColor& bottomColor) const ;
};

} // end namespace scene
} // end namespace irr


