namespace irr
{
namespace scene
{

//! A particle emitter which emits from a spherical space.
class IParticleSphereEmitter : public IParticleEmitter
{
public:

	//! Set the center of the sphere for particle emissions
	virtual void setCenter( const irr::core::vector3d<float>& center );

	//! Set the radius of the sphere for particle emissions
	virtual void setRadius( float radius );

	//! Get the center of the sphere for particle emissions
	virtual const irr::core::vector3d<float>& getCenter() const;

	//! Get the radius of the sphere for particle emissions
	virtual float getRadius() const;

	//! Get emitter type
	virtual E_PARTICLE_EMITTER_TYPE getType() const ;
};

} // end namespace scene
} // end namespace irr


