namespace irr
{
namespace scene
{

//! A particle affector which fades out the particles.
class IParticleFadeOutAffector : public IParticleAffector
{
public:

	//! Sets the targetColor, i.e. the color the particles will interpolate to over time.
	virtual void setTargetColor( const irr::video::SColor& targetColor );

	//! Sets the time in milliseconds it takes for each particle to fade out (minimal 1 ms)
	virtual void setFadeOutTime( unsigned int fadeOutTime );

	//! Gets the targetColor, i.e. the color the particles will interpolate to over time.
	virtual const irr::video::SColor& getTargetColor() const;

	//! Gets the time in milliseconds it takes for each particle to fade out.
	virtual unsigned int getFadeOutTime() const;

	//! Get emitter type
	virtual E_PARTICLE_AFFECTOR_TYPE getType() const ;
};

} // end namespace scene
} // end namespace irr


