namespace irr
{
namespace scene
{

//! Types of built in particle emitters
enum E_PARTICLE_EMITTER_TYPE
{
	EPET_POINT = 0,
	EPET_ANIMATED_MESH,
	EPET_BOX,
	EPET_CYLINDER,
	EPET_MESH,
	EPET_RING,
	EPET_SPHERE,
	EPET_COUNT
};


//! A particle emitter for using with particle systems.
/** A Particle emitter emitts new particles into a particle system.
*/
class IParticleEmitter : public irr::io::IAttributeExchangingObject
{
public:
	//! Set direction the emitter emits particles
	virtual void setDirection( const irr::core::vector3d<float>& newDirection ) ;

	//! Set minimum number of particles the emitter emits per second
	virtual void setMinParticlesPerSecond( unsigned minPPS );

	//! Set maximum number of particles the emitter emits per second
	virtual void setMaxParticlesPerSecond( unsigned maxPPS );

	//! Set minimum starting color for particles
	virtual void setMinStartColor( const irr::video::SColor& color );

	//! Set maximum starting color for particles
	virtual void setMaxStartColor( const irr::video::SColor& color );

	//! Set the maximum starting size for particles
	virtual void setMaxStartSize( const irr::core::dimension2df& size );

	//! Set the minimum starting size for particles
	virtual void setMinStartSize( const irr::core::dimension2df& size );

	//! Set the minimum particle life-time in milliseconds
	virtual void setMinLifeTime( unsigned lifeTimeMin );

	//! Set the maximum particle life-time in milliseconds
	virtual void setMaxLifeTime( unsigned lifeTimeMax );

	//!	Set maximal random derivation from the direction
	virtual void setMaxAngleDegrees( int maxAngleDegrees );

	//! Get direction the emitter emits particles
	virtual const irr::core::vector3d<float>& getDirection() const ;

	//! Get the minimum number of particles the emitter emits per second
	virtual unsigned getMinParticlesPerSecond() const;

	//! Get the maximum number of particles the emitter emits per second
	virtual unsigned getMaxParticlesPerSecond() const;

	//! Get the minimum starting color for particles
	virtual const irr::video::SColor& getMinStartColor() const;

	//! Get the maximum starting color for particles
	virtual const irr::video::SColor& getMaxStartColor() const;

	//! Get the maximum starting size for particles
	virtual const irr::core::dimension2df& getMaxStartSize() const;

	//! Get the minimum starting size for particles
	virtual const irr::core::dimension2df& getMinStartSize() const;

	//! Get the minimum particle life-time in milliseconds
	virtual unsigned getMinLifeTime() const;

	//! Get the maximum particle life-time in milliseconds
	virtual unsigned getMaxLifeTime() const;

	//!	Get maximal random derivation from the direction
	virtual int getMaxAngleDegrees() const;


	//! Get emitter type
	virtual E_PARTICLE_EMITTER_TYPE getType() const { return EPET_POINT; }
};

typedef IParticleEmitter IParticlePointEmitter;

} // end namespace scene
} // end namespace irr


