class LuaHelper
{
public:
	static int BitAnd(int a, int b);
	static int BitOr(int a, int b);
	static int BitXor(int a, int b);
	static int BitNot(int a);
	static int BitLshift(int a, int n);
	static int BitRshift(int a, int n);
};

namespace NeoGame
{
namespace io
{
std::vector<std::string> getFileInfolder(const std::string& folder_name,
		const std::string& extensions);
std::string getCurrentWorkingDirectory();
bool isFileExist(const std::string& path);
std::string getRelativePath(const std::string&file,const std::string&dir);
std::string getAbsolutePath(const std::string&file);
}
}

irr::core::vector3d<float> matrix4_getRotationZXY_rad(const irr::core::CMatrix4<float>& mx);
