class NeoEditor
{
public:
	enum OBJECT_OPS
	{
		EDITOR_SELECT = 1,
		EDITOR_MOVE,
		EDITOR_SCALE,
		EDITOR_ROTATE
	};
	//===lua API===//
	static NeoEditor* getInstance();

	void CreateFileOpenDialog(const std::string& lua_callback);
	void ShowSelectionCursor(bool visible = true, const irr::core::vector3d<float>& position = irr::core::vector3d<float>(0,0,0));
	void setSelectionCursorPosition(const irr::core::vector3d<float>& position);
	const irr::core::vector3d<float>& getSelectionCursorPosition();
	void setSelectionCursorScale(float scale);
	irr::scene::ISceneNode* getSelectedSceneNode();
	bool isSelectionCursor(irr::scene::ISceneNode*node);
	int getSelectedCursorIndex(irr::scene::ISceneNode*node);
	void setSceneNodeTriangleSelector(irr::scene::ISceneNode*node,const std::string& type);
	void Init();
	void CleanUp();
};
