$#include "required.h"

$pfile "Application.pkg"
$pfile "std_vector.pkg"
$pfile "LuaHelper.pkg"

$pfile "aabbox3d.pkg"
$pfile "dimension2d.pkg"
$pfile "EMaterialFlags.pkg"
$pfile "EMaterialTypes.pkg"
$pfile "ESceneNodeAnimatorTypes.pkg"
$pfile "ESceneNodeTypes.pkg"
$pfile "IAnimatedMesh.pkg"
$pfile "IAnimatedMeshSceneNode.pkg"
$pfile "IAttributeExchangingObject.pkg"
$pfile "IBillboardSceneNode.pkg"
$pfile "ICameraSceneNode.pkg"
$pfile "IDummyTransformationSceneNode.pkg"
$pfile "ILightSceneNode.pkg"
$pfile "IMesh.pkg"
$pfile "IMeshSceneNode.pkg"
$pfile "IParticleAffector.pkg"
$pfile "IParticleAnimatedMeshSceneNodeEmitter.pkg"
$pfile "IParticleAttractionAffector.pkg"
$pfile "IParticleBoxEmitter.pkg"
$pfile "IParticleCylinderEmitter.pkg"
$pfile "IParticleEmitter.pkg"
$pfile "IParticleFadeOutAffector.pkg"
$pfile "IParticleGravityAffector.pkg"
$pfile "IParticleMeshEmitter.pkg"
$pfile "IParticleRingEmitter.pkg"
$pfile "IParticleRotationAffector.pkg"
$pfile "IParticleSphereEmitter.pkg"
$pfile "IParticleSystemSceneNode.pkg"
$pfile "IReferenceCounted.pkg"
$pfile "ISceneNode.pkg"
$pfile "ISceneNodeAnimator.pkg"
$pfile "IShadowVolumeSceneNode.pkg"
$pfile "SLight.pkg"

$pfile "Key.pkg"
$pfile "matrix4.pkg"
$pfile "SColor.pkg"
$pfile "SKeyMap.pkg"
$pfile "ITexture.pkg"
$pfile "vector3d.pkg"
$pfile "vector2d.pkg"

$pfile "NeoTrigger.pkg"
$pfile "NeoGameLogic.pkg"
$pfile "NeoEvent.pkg"
$pfile "HelperFunctions.pkg"
$pfile "GameObject.pkg"
$pfile "NeoGraphics.pkg"
$pfile "SfxManager.pkg"
$pfile "InternalData.pkg"
$pfile "NeoEditor.pkg"