class NeoScene
{
public:
	static NeoScene*getInstance();
	static void Destroy();
	void Clean();
	GameObject*CreateGameObject();
	StandardTankBodyObject*CreateStandardTankBodyObject();
	SimpleTankTrackObject* CreateSimpleTankTrackObject();
	GameObject*GetGameObject(int goId);
	void DestroyGameObject(GameObject*go, bool removeChild = false);
	void DestroyGameObject(int goId, bool removeChild = false);
	Explosion* CreateExplosion(std::string explosion_type, NeoData&visual_data,
			NeoData&physics_data);
	Effector* addSpriteAnimationEffector(
			const irr::core::vector3d<float>& position,
			const std::string& spriteFile,
			const irr::core::dimension2d<float>& size);
	void RemoveEffector(Effector*effector);
};
