namespace irr
{
namespace core
{

class vector2d
{
	TOLUA_TEMPLATE_BIND(T, int,float)
public:
	//! Default constructor (null vector)
	vector2d() ;
	//! Constructor with two different values
	vector2d(T nx, T ny);
	//! Constructor with the same value for both members
	explicit vector2d(T n) ;
	//! Copy constructor
	vector2d(const vector2d<T>& other) ;

	vector2d(const dimension2d<T>& other) ;

	// operators

	vector2d<T> operator-() ;

	//vector2d<T>& operator=(const vector2d<T>& other);

	//vector2d<T>& operator=(const dimension2d<T>& other);

	vector2d<T> operator+(const vector2d<T>& other) const ;
	vector2d<T> operator+(const dimension2d<T>& other) const;

	vector2d<T> operator+(const T v) const ;

	vector2d<T> operator-(const vector2d<T>& other) const;
	vector2d<T> operator-(const dimension2d<T>& other) const;
	vector2d<T> operator-(const T v) const;

	vector2d<T> operator*(const vector2d<T>& other) const ;
	vector2d<T> operator*(const T v) const ;

	vector2d<T> operator/(const vector2d<T>& other) const;
	vector2d<T> operator/(const T v) const ;

	//! sort in order X, Y. Equality with rounding tolerance.
	bool operator<=(const vector2d<T>&other) const;

	//! sort in order X, Y. Difference must be above rounding tolerance.
	bool operator<(const vector2d<T>&other) const;


	bool operator==(const vector2d<T>& other) const ;

	// functions

	//! Checks if this vector equals the other one.
	/** Takes floating point rounding errors into account.
	\param other Vector to compare with.
	\return True if the two vector are (almost) equal, else false. */
	bool equals(const vector2d<T>& other) const;

	vector2d<T>& set(T nx, T ny) ;
	vector2d<T>& set(const vector2d<T>& p) ;

	//! Gets the length of the vector.
	/** \return The length of the vector. */
	T getLength() const ;

	//! Get the squared length of this vector
	/** This is useful because it is much faster than getLength().
	\return The squared length of the vector. */
	T getLengthSQ() const;

	//! Get the dot product of this vector with another.
	/** \param other Other vector to take dot product with.
	\return The dot product of the two vectors. */
	T dotProduct(const vector2d<T>& other) const;
	
	//! Gets distance from another point.
	/** Here, the vector is interpreted as a point in 2-dimensional space.
	\param other Other vector to measure from.
	\return Distance from other point. */
	T getDistanceFrom(const vector2d<T>& other) const;

	//! Returns squared distance from another point.
	/** Here, the vector is interpreted as a point in 2-dimensional space.
	\param other Other vector to measure from.
	\return Squared distance from other point. */
	T getDistanceFromSQ(const vector2d<T>& other) const;

	//! rotates the point anticlockwise around a center by an amount of degrees.
	/** \param degrees Amount of degrees to rotate by, anticlockwise.
	\param center Rotation center.
	\return This vector after transformation. */
	vector2d<T>& rotateBy(double degrees, const vector2d<T>& center=vector2d<T>());

	//! Normalize the vector.
	/** The null vector is left untouched.
	\return Reference to this vector, after normalization. */
	vector2d<T>& normalize();

	//! Calculates the angle of this vector in degrees in the trigonometric sense.
	/** 0 is to the right (3 o'clock), values increase counter-clockwise.
	This method has been suggested by Pr3t3nd3r.
	\return Returns a value between 0 and 360. */
	double getAngleTrig() const;

	//! Calculates the angle of this vector in degrees in the counter trigonometric sense.
	/** 0 is to the right (3 o'clock), values increase clockwise.
	\return Returns a value between 0 and 360. */
	inline double getAngle() const;

	//! Calculates the angle between this vector and another one in degree.
	/** \param b Other vector to test with.
	\return Returns a value between 0 and 90. */
	inline double getAngleWith(const vector2d<T>& b) const;

	//! Returns if this vector interpreted as a point is on a line between two other points.
	/** It is assumed that the point is on the line.
	\param begin Beginning vector to compare between.
	\param end Ending vector to compare between.
	\return True if this vector is between begin and end, false if not. */
	bool isBetweenPoints(const vector2d<T>& begin, const vector2d<T>& end) const;

	//! Creates an interpolated vector between this vector and another vector.
	/** \param other The other vector to interpolate with.
	\param d Interpolation value between 0.0f (all the other vector) and 1.0f (all this vector).
	Note that this is the opposite direction of interpolation to getInterpolated_quadratic()
	\return An interpolated vector.  This vector is not modified. */
	vector2d<T> getInterpolated(const vector2d<T>& other, double d) const;

	//! Creates a quadratically interpolated vector between this and two other vectors.
	/** \param v2 Second vector to interpolate with.
	\param v3 Third vector to interpolate with (maximum at 1.0f)
	\param d Interpolation value between 0.0f (all this vector) and 1.0f (all the 3rd vector).
	Note that this is the opposite direction of interpolation to getInterpolated() and interpolate()
	\return An interpolated vector. This vector is not modified. */
	vector2d<T> getInterpolated_quadratic(const vector2d<T>& v2, const vector2d<T>& v3, double d) const;

	//! Sets this vector to the linearly interpolated vector between a and b.
	/** \param a first vector to interpolate with, maximum at 1.0f
	\param b second vector to interpolate with, maximum at 0.0f
	\param d Interpolation value between 0.0f (all vector b) and 1.0f (all vector a)
	Note that this is the opposite direction of interpolation to getInterpolated_quadratic()
	*/
	vector2d<T>& interpolate(const vector2d<T>& a, const vector2d<T>& b, double d);

	//! X coordinate of vector.
	T X;

	//! Y coordinate of vector.
	T Y;
};

	//! Typedef for float 2d vector.
	$renaming vector2d<float> @ vector2df

	//! Typedef for integer 2d vector.
	$renaming vector2d<int> @ vector2di
	

} // end namespace core
} // end namespace irr

