<Imageset autoScaled="false" imagefile="editor_icons.png" name="editor" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image autoScaled="false" height="16" name="copy" width="16" xPos="16" yPos="0" />
    <Image autoScaled="false" height="16" name="open" width="16" xPos="32" yPos="0" />
    <Image autoScaled="false" height="16" name="move" width="16" xPos="48" yPos="0" />
    <Image autoScaled="false" height="16" name="scale" width="16" xPos="96" yPos="0" />
    <Image height="16" name="rotate" width="16" xPos="64" yPos="0" />
    <Image height="16" name="save" width="16" xPos="80" yPos="0" />
    <Image height="16" name="event_point" width="16" xPos="0" yPos="0" />
    <Image height="16" name="sceneNode_animated" width="16" xPos="112" yPos="0" />
    <Image height="16" name="sceneNode_billboard" width="16" xPos="128" yPos="0" />
    <Image height="16" name="sceneNode_camera" width="16" xPos="144" yPos="0" />
    <Image height="16" name="sceneNode_cube" width="16" xPos="160" yPos="0" />
    <Image height="16" name="sceneNode_light" width="16" xPos="176" yPos="0" />
    <Image height="16" name="sceneNode_mesh" width="16" xPos="192" yPos="0" />
    <Image height="16" name="sceneNode_octree" width="16" xPos="208" yPos="0" />
    <Image height="16" name="sceneNode_particleSystem" width="16" xPos="224" yPos="0" />
    <Image height="16" name="sceneNode_sphere" width="16" xPos="240" yPos="0" />
    <Image height="16" name="sceneNode_unknown" width="16" xPos="256" yPos="0" />
</Imageset>