<Imageset name="gameHUD" imagefile="gameHUD.png" nativeHorzRes="416" nativeVertRes="232" autoScaled="false" version="2">
    <Image name="AP_icon" xPos="0" yPos="0" width="64" height="64"/>
    <Image name="canon_cursur" xPos="64" yPos="0" width="61" height="34"/>
    <Image name="HE_icon" xPos="125" yPos="0" width="64" height="64"/>
    <Image name="HEAT_icon" xPos="189" yPos="0" width="64" height="64"/>
    <Image name="HESH_icon" xPos="253" yPos="0" width="64" height="64"/>
    <Image name="iconFrame" xPos="317" yPos="0" width="35" height="35"/>
    <Image name="laser_icon" xPos="352" yPos="0" width="64" height="64"/>
    <Image name="mouse_cursor" xPos="0" yPos="64" width="64" height="61"/>
    <Image name="panelBase_noShadow" xPos="64" yPos="64" width="320" height="168"/>
</Imageset>
